/* Styles for the Untitled-2 file */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffffff;
}

p {
    line-height: 1.6;
}

.hero-image {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-image: url('images/coffee.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
    align-items: center;
    text-align: center;

}

.hero-text {
    
  color: white;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 5rem;
  
}

.button {
    background-color: #a9721a;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.main {
    display: flex;
    justify-content: center;
    font-size: 30px; ;
}

.main-text {
    font-size: 20px;
    text-align: center;
}

.gallery {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    
.card1 img {
    width: 100%;
}

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
    margin: 20px;
}

.card1-subtext {
    text-align: center;
    padding: 2px 16px;
    font-size: 12px;
    color: #000000;
}

.combo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.combo-text {
    
  background-color: rgb(176, 95, 13);
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  font-size: 20px ;
 
}

.combo-subtext {
    font-size: 12px;
    color: white;
}

.pricing {
    font-size: 10px;
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}



.happy-gallery {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        background-color: #bbaf9d;
        margin: 10px;
        border-radius: 5px;
}

.happy-text {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: white;
}

.icons {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
    margin: 20px;
    border-radius: 5px;

}

.bottom-text {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 12px;
    display: flex;
    color: #000000;
    margin-top: 20px;
}

.button-text2 {
    background-color: #725413;
    border: none;
    color: rgb(105, 56, 17);
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.footer-text {
    text-align: center;
    font-size: 12px;
    color: #000000;
    background-color: #a9721a;
    margin-top: 10px;
    flex-direction: column;
    border-radius: 5px;
}

.footer-subtext {
    font-size: 10px;
    color: #9d9c98;
    text-align: center;
}



@media screen and (max-width: 430px) {
  .gallery {
    flex-direction: column;
    }

  .happy-gallery {
    flex-direction: column;
    }
  }
